apiVersion: apps.exemplo.com/v1alpha1
kind: ConfigMapWatcher
metadata:
  name: example-watcher
  namespace: default
spec:
  configMapName: example-config
  configMapNamespace: default
  eventEndpoint: https://webhook.site/934e928f-7135-4f26-8d98-fa4f0e693d9a