apiVersion: apps.exemplo.com/v1alpha1
kind: ConfigMapWatcher
metadata:
  labels:
    app.kubernetes.io/name: kubernetes-operator-golang
    app.kubernetes.io/managed-by: kustomize
  name: configmapwatcher-sample
spec:
  # TODO(user): Add fields here
